# spring-batch

./: pom.xml
csv-to-hsql/: pom.xml
csv-to-hsql/src/main/java/com/vijeth/: ApplicationMain.java
csv-to-hsql/src/main/java/com/vijeth/model/: Report.java
csv-to-hsql/src/main/java/com/vijeth/processor/: CustomItemProcessor.java
csv-to-hsql/src/main/java/com/vijeth/util/: CustomLineCallbackHandler.java
csv-to-hsql/src/main/resources/config/: context.xml  database.xml
csv-to-hsql/src/main/resources/db/sql/: create-db.sql
csv-to-hsql/src/main/resources/jobs/: csv-to-hsql-job.xml
csv-to-mysql/: pom.xml
csv-to-mysql/src/main/java/com/vijeth/: ApplicationMain.java
csv-to-mysql/src/main/resources/db/sql/: drop-db.sql
csv-to-mysql/src/main/resources/input/: report.csv
csv-to-mysql/src/main/resources/jobs/: csv-to-hsql-job.xml
csv-to-xml/: pom.xml
csv-to-xml/src/main/java/com/vijeth/: ApplicationMain.java
csv-to-xml/src/main/java/com/vijeth/model/: Report.java
csv-to-xml/src/main/java/com/vijeth/processor/: CustomItemProcessor.java
csv-to-xml/src/main/java/com/vijeth/util/: ReportFieldSetMapper.java
csv-to-xml/src/main/resources/: context.xml
csv-to-xml/src/main/resources/input/: report.csv
csv-to-xml/src/main/resources/jobs/: csv-to-xml-job.xml
csv-to-xml/src/test/java/com/vijeth/: ApplicationTest.java
spring-task-scheduler/: pom.xml
spring-task-scheduler/src/main/java/com/vijeth/: ApplicationMain.java
spring-task-scheduler/src/main/java/com/vijeth/model/: Report.java
spring-task-scheduler/src/main/java/com/vijeth/scheduled/: RunScheduler.java
spring-task-scheduler/src/main/java/com/vijeth/util/: ReportFieldSetMapper.java
spring-task-scheduler/src/main/java/com/vijeth/writer/: ConsoleItemWriter.java
spring-task-scheduler/src/main/resources/config/: context.xml
spring-task-scheduler/src/main/resources/jobs/: csv-to-console-job.xml
xml/outputs/: report.xml
