<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vijeth</groupId>
    <artifactId>spring-batch</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>csv-to-xml</module>
        <module>csv-to-mysql</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>5.1.3.RELEASE</spring.version>
        <spring.batch.version>4.1.0.RELEASE</spring.batch.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <junit.version>4.11</junit.version>
    </properties>

</project>